<!DOCTYPE html>
<html>
  <head>
    <title>PicMo</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <!-- <link rel="stylesheet" href="dist/index.css" /> -->
  </head>

  <body>
    <h1>PicMo: Twemoji Renderer</h1>

    <div id="picker"></div>

    <section id="selection-outer" class="empty">
      <h2>Selected emoji!</h2>
      <div id="selection">
        <div id="selection-emoji" class="empty"></div>
        <div id="selection-name" class="empty">Nothing selected</div>
      </div>
    </section>

    <script type="module" src="index.js"></script>
  </body>
</html>
