{
  "name": "@picmo/renderer-twemoji",
  "version": "5.8.5",
  "description": "Twemoji renderer for PicMo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:sprites": "node scripts/generateSprites.js",
    "prepublishOnly": "npm run clean && npm run build",
    "precommit": "npm-run-all lint check",
    "build": "npm run build:sprites && npm run check && vite build && npm run build:css && npm run build:types",
    "build:css": "postcss src/twemoji.css -o dist/index.css --config ../../postcss.config.js",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "check": "tsc --noEmit",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "start": "vite"
  },
  "keywords": [
    "popup",
    "emoji",
    "emoji picker",
    "javascript"
  ],
  "author": "Joe Attardi <jattardi@gmail.com> (https://joeattardi.dev)",
  "repository": "joeattardi/picmo",
  "homepage": "https://picmojs.com",
  "bugs": "https://github.com/joeattardi/picmo/issues",
  "funding": "https://github.com/sponsors/joeattardi",
  "license": "MIT",
  "dependencies": {
    "@twemoji/parser": "^14.1.0"
  },
  "peerDependencies": {
    "picmo": "^5.8.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.17.1",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "camelcase": "^7.0.0",
    "cssnano": "^5.1.13",
    "emojibase-data": "^7.0.1",
    "eslint": "^8.22.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-raw-loader": "^1.0.1",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.1.0",
    "postcss-mixins": "^9.0.3",
    "postcss-nesting": "^10.1.10",
    "postcss-prefixer": "^2.1.3",
    "prettier": "^2.7.1",
    "style-inject": "^0.3.0",
    "svg-sprite": "^1.5.4",
    "ts-jest": "^28.0.8",
    "vite": "^3.0.7"
  }
}
