body {
  font-family: sans-serif;
}

#selection {
  display: flex;
  align-items: center;
  flex-direction: row;
}

#selection-outer {
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 0.5rem;
  width: 360px;
  margin-top: 2rem;
  transition: opacity 200ms;
}

#selection-outer.empty {
  opacity: 0;
}

h2 {
  margin: 0;
  /* margin-bottom: 1rem; */
  font-size: 1rem;
  text-align: center;
}

#selection-emoji {
  font-family: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI',
    'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'EmojiOne Color',
    'Android Emoji';
  font-size: 3rem;
  margin-right: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border: 1px solid #999;
  background: #fff;
}

.popupContainer > button.closeButton {
  z-index: 5000;
}

.trigger {
  font-size: 2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trigger img {
  width: 2rem;
  height: 2rem;
  opacity: 0.25;
}

.triggerContainer {
  margin: 2em;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 0.25em;
}

.triggerContainer pre {
  font-family: Menlo, 'Courier New', monospace;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5em;
  margin: 0;
  min-height: 6em;
  width: 30em;
}

.label {
  font-size: 0.9em;
}