<!DOCTYPE html>
<html>
  <head>
    <title>PicMo</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <script src="lib/picmo.js"></script>
    <script src="lib/picmo-popup.js"></script>
    <!-- <script src="lib/picmo-twemoji.js"></script> -->
    <!-- <link rel="stylesheet" href="dist/index.css" /> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/picmo@latest/dist/umd/index.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@picmo/popup-picker@latest/dist/umd/index.js"></script> -->

    <!-- <script src="https://unpkg.com/picmo@latest/dist/umd/index.js"></script> -->
    <!-- <script src="https://unpkg.com/@picmo/popup-picker@latest/dist/umd/index.js"></script> -->
  </head>

  <body>
    <h1>PicMo: Inline Picker (UMD)</h1>

    <button type="button" id="trigger">😎</button>

    <!-- <div id="picker"></div> -->

    <section id="selection-outer" class="empty">
      <h2>Selected emoji!</h2>
      <div id="selection">
        <div id="selection-emoji" class="empty"></div>
        <div id="selection-name" class="empty">Nothing selected</div>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
